<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake game</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <canvas id='game' height='608' width='608'></canvas>
  </body>
</html>
<script src="js/main.js"></script>
